<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Chapter6_exercise_2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="FVa-2m-DAr">
                                <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="CZ8-zf-xX3">
                                <rect key="frame" x="57" y="94" width="314" height="72"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ask Me Anything" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="hz7-XB-98N">
                                        <rect key="frame" x="0.0" y="0.0" width="314" height="48"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="65"/>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Get help from expert in 15 minutes" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="8IR-tn-JVp">
                                        <rect key="frame" x="0.0" y="48" width="314" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        </variation>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="Kof-Il-70c">
                                <rect key="frame" x="107" y="176" width="214" height="130.33333333333337"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="2Lj-Iq-3YI">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="130.33333333333334"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="student" translatesAutoresizingMaskIntoConstraints="NO" id="2av-NZ-FT1">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="2av-NZ-FT1" secondAttribute="height" multiplier="1:1" id="2gQ-og-XYI"/>
                                                    <constraint firstAttribute="width" constant="100" id="CDw-Od-Ksa">
                                                        <variation key="heightClass=compact-widthClass=compact" constant="70"/>
                                                        <variation key="heightClass=regular-widthClass=regular" constant="150"/>
                                                    </constraint>
                                                    <constraint firstAttribute="height" constant="100" id="HHm-ub-05u">
                                                        <variation key="heightClass=compact-widthClass=compact" constant="70"/>
                                                        <variation key="heightClass=regular-widthClass=regular" constant="150"/>
                                                    </constraint>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Student" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="FdF-ci-juM">
                                                <rect key="frame" x="20.000000000000004" y="110" width="60.333333333333343" height="20.333333333333343"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="heightClass=regular-widthClass=regular">
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                </variation>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="xev-IL-I5k">
                                        <rect key="frame" x="114" y="0.0" width="100" height="130.33333333333334"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="tutor" translatesAutoresizingMaskIntoConstraints="NO" id="GFM-nr-MXj">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="JFi-xg-LFM">
                                                        <variation key="heightClass=compact-widthClass=compact" constant="70"/>
                                                        <variation key="heightClass=regular-widthClass=regular" constant="150"/>
                                                    </constraint>
                                                    <constraint firstAttribute="width" constant="100" id="YbB-ai-McE">
                                                        <variation key="heightClass=compact-widthClass=compact" constant="70"/>
                                                        <variation key="heightClass=regular-widthClass=regular" constant="150"/>
                                                    </constraint>
                                                    <constraint firstAttribute="width" secondItem="GFM-nr-MXj" secondAttribute="height" multiplier="1:1" id="ptW-kB-GKo"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tutor" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="shG-rr-Yca">
                                                <rect key="frame" x="30" y="110" width="40" height="20.333333333333343"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="heightClass=regular-widthClass=regular">
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                </variation>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleAspectFit" distribution="fillEqually" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="A9e-4C-6dr">
                                <rect key="frame" x="15" y="861" width="398" height="35"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kHe-70-MLn">
                                        <rect key="frame" x="0.0" y="0.0" width="189" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="vbV-He-9aJ">
                                                <variation key="heightClass=regular-widthClass=regular" constant="45"/>
                                            </constraint>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <buttonConfiguration key="configuration" style="filled" title="SIGN UP">
                                            <backgroundConfiguration key="background" cornerRadius="0.0">
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </backgroundConfiguration>
                                            <fontDescription key="titleFontDescription" type="system" pointSize="20"/>
                                            <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="94O-bS-ol2">
                                        <rect key="frame" x="209" y="0.0" width="189" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="sCv-DW-Lp1">
                                                <variation key="heightClass=regular-widthClass=regular" constant="45"/>
                                            </constraint>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="LOG IN">
                                            <backgroundConfiguration key="background" cornerRadius="0.0">
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </backgroundConfiguration>
                                            <fontDescription key="titleFontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="20"/>
                                            <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="A9e-4C-6dr" secondAttribute="bottom" constant="30" id="3Jy-TY-4tr">
                                <variation key="heightClass=compact" constant="20"/>
                            </constraint>
                            <constraint firstItem="A9e-4C-6dr" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="15" id="45R-BV-F4b"/>
                            <constraint firstItem="FVa-2m-DAr" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="8Ts-Am-qZt"/>
                            <constraint firstItem="FVa-2m-DAr" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="AZU-EQ-FTY"/>
                            <constraint firstItem="FVa-2m-DAr" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="JEj-Mn-81C"/>
                            <constraint firstAttribute="bottom" secondItem="FVa-2m-DAr" secondAttribute="bottom" id="MHk-w3-Y3d"/>
                            <constraint firstItem="Kof-Il-70c" firstAttribute="top" secondItem="CZ8-zf-xX3" secondAttribute="bottom" constant="10" id="MaW-0r-kt2">
                                <variation key="heightClass=compact-widthClass=compact" constant="5"/>
                                <variation key="heightClass=regular-widthClass=regular" constant="20"/>
                            </constraint>
                            <constraint firstAttribute="trailing" secondItem="A9e-4C-6dr" secondAttribute="trailing" constant="15" id="NRH-iz-c1T"/>
                            <constraint firstItem="CZ8-zf-xX3" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="b13-HD-Q7v">
                                <variation key="heightClass=compact" constant="20"/>
                            </constraint>
                            <constraint firstItem="Kof-Il-70c" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="bry-5p-W1l"/>
                            <constraint firstItem="CZ8-zf-xX3" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="mHn-Ye-hOF"/>
                            <constraint firstItem="A9e-4C-6dr" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="q4E-FS-YPV"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="97.767857142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="375" height="667"/>
        <image name="student" width="88" height="132"/>
        <image name="tutor" width="87" height="132"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
